<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Welcome to the Portfolio of Fabian Kresler!</title>
  
  <link rel="stylesheet" href="materialize-v0.98.0/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header></header>
  <main>
    <div class="row">
      <!-- Scrollspy Column -->
      <div class="col col-navigation hide-on-med-and-down s0 m0 l2">
        <div class="toc-wrapper">
          <ul class="section table-of-contents">
            <li><a href="#start"><i class="fa fa-home"></i> Hi there!</a></li>
            <li><a href="#about"><i class="fa fa-male"></i> About Me</a></li>
            <li><a href="#work"><i class="fa fa-desktop"></i> My Projects</a></li>
          </ul>
        </div><!-- /.toc-wrapper -->
      </div><!-- /.col -->

      <!-- Content Column -->
      <div class="col col-content s12 m12 l10">
        <!-- Landing Page -->
        <div id="start" class="section content-section scrollspy">
          <h1>Hi there!</h1>
		  <p>I am Fabian Kresler and I am a <b>software engineer</b> who is interested in the <b>many facets of software development</b>!</p>
		  <div class="portrait-area">
		    <a class="wheel-button">
			  <img class="portrait" src="img/Picture/MeLaughing2.jpg" alt="Profile Picture">
			</a>
		  </div><!-- /.portrait-area -->
          <div class="quote-container">
		    <div class="quote-wrapper">
			  <p class="quote"><b>Learning</b>, <b>practising</b> and <b>improving</b> is my everyday work.</p>
			</div><!-- /.quote-wrapper -->
		  </div><!-- /.quote-container -->
		  <p>So you are interested in my story? Then come here for a stay and scroll on!</p>
		  <div class="space">
		  </div><!-- /.space -->
        </div><!-- /.section -->

        <!-- About Me -->
        <div id="about" class="section content-section scrollspy">
          <h1>About Me</h1>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
		  <div class="space"></div>
        </div><!-- /.section -->

        <!-- Work -->
        <div id="work" class="section content-section scrollspy">
          <h1>My Projects</h1>
		  <div class="work-intro">
		    <p>This is a collection of projects that I have most recently worked on wheter it was for university or just a private project.
			You can also click on each project for further details on each one.</p>
		  </div>
          <ul class="card-group">
            <li class="card-item">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/LCTMT/MainScreen.png" alt="LOEWE Central Test Management Tools Main Page">
                </div><!-- /.card-image -->
                <div class="card-content">
                  <span class="card-title grey-text text-darken-4 activator">LOEWE Central Test Management Tools</span>
				  <p class="card-description">LOEWE Central Test Management Tools is the project I have been developing during my bachelor's thesis while working for LOEWE Technologies GmbH over the course of 1 year.
				  This project included <b>every step of the software engineering process</b> from start to finish: first and foremost <b>requirements engineering</b>, <b>software design</b>, <b>software implementation</b> and <b>software testing</b>.</p>
                </div><!-- /.card-content -->
                <div class="card-reveal">
                  <span class="card-title"><i class="fa fa-close right"></i></span>
                  <h3 class="card-title grey-text text-darken-4">LOEWE Central Test Management Tools</h3>
				  <p class="card-description">LOEWE Central Test Management Tools is the project I have been developing during my bachelor's thesis while working for LOEWE Technologies GmbH over the course of 1 year.
				  This project included <b>every step of the software engineering process</b> from start to finish: first and foremost <b>requirements engineering</b>, <b>software design</b>, <b>software implementation</b> and <b>software testing</b>.</p>
                  <fieldset class="row card-info-listing">
				    <!--<legend class="legend">Important Information</legend>-->
				    <ul class="col s3 m3 l3">
					  <li>Timeframe:</li>
					  <li>Client:</li>
					  <li>Role:</li>
					  <li>Software Stack:</li>
					</ul>
				    <ul class="col s9 m9 l9">
					  <li>2016-2017</li>
					  <li>LOEWE Technologies GmbH</li>
					  <li>Requirements Analyst/Software Architect/Developer/Tester</li>
					  <li>Python, Django, HTML, CSS, JavaScript</li>
					</ul>
				  </fieldset>
                </div><!-- /.card-reveal -->
              </div><!-- /.card first-project -->
            </li><!-- /.first-project -->
            <li class="card-item">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/SportsTogether/SportsTogetherLogo.png" alt="SportsTogether Example Page">
                </div><!-- /.card-image -->
                <div class="card-content">
                  <span class="card-title grey-text text-darken-4 activator">Sports Together</span>
				  <p class="card-description">SportsTogether is a project which originated from the subject E-Entrepreneurship in Coburg University. The objective was to create a working business model over the course of the term.
				  Because of the tight time schedule this project included only small parts of software engineering but rather <b>interface design</b> and <b>prototyping</b>.</p>
                </div><!-- /.card-content -->
                <div class="card-reveal">
                  <span class="card-title"><i class="fa fa-close right"></i></span>
                  <h3 class="card-title card-info-headline grey-text text-darken-4">Sports Together</h3>
				  <p class="card-description">SportsTogether is a project which originated from the subject E-Entrepreneurship in Coburg University. The objective was to create a working business model over the course of the term.
				  Because of the tight time schedule this project included only small parts of software engineering but rather <b>interface design</b> and <b>prototyping</b>.</p>
                  <fieldset class="row card-info-listing">
				    <!--<legend class="legend">Important Information</legend>-->
				    <ul class="col s3 m3 l3">
					  <li>Timeframe:</li>
					  <li>Client:</li>
					  <li>Role:</li>
					  <li>Software Stack:</li>
					</ul>
				    <ul class="col s9 m9 l9">
					  <li>2016</li>
					  <li>Coburg University</li>
					  <li>Entrepreneur</li>
					  <li></li>
					</ul>
				  </fieldset>
                </div><!-- /.card-reveal -->
              </div><!-- /.card second-project -->
            </li><!-- /.second-project -->
            <li class="card-item">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/LeagueMains/LeagueMainsLists.png" alt="LeagueMains Example Page">
                </div><!-- /.card-image -->
                <div class="card-content">
                  <span class="card-title grey-text text-darken-4 activator">LeagueMains</span>
				  <p class="card-description">LeagueMains is closely related to the online game League of Legends. It was developed out of private interest and is used to save a collection of the favorite characters of a user for 
				  different roles. Therefore this project includes a lot of tasks, primarily <b>requirements engineering</b>, <b>software design</b>, <b>software implementation</b> and <b>software testing</b>.</p>
                </div><!-- /.card-content -->
                <div class="card-reveal">
				  <span class="card-title"><i class="fa fa-close right"></i></span>
                  <h3 class="card-title card-info-headline grey-text text-darken-4">LeagueMains</h3>
				  <p class="card-info-description card-description">LeagueMains is closely related to the online game League of Legends. It was developed out of private interest and is used to save a collection of the favorite characters of a user for 
				  different roles. Therefore this project includes a lot of tasks, primarily <b>requirements engineering</b>, <b>software design</b>, <b>software implementation</b> and <b>software testing</b>.</p>
                  <fieldset class="row card-info-listing">
				    <!--<legend class="legend">Important Information</legend>-->
				    <ul class="col s3 m3 l3">
					  <li>Timeframe:</li>
					  <li>Client:</li>
					  <li>Role:</li>
					  <li>Software Stack:</li>
					</ul>
				    <ul class="col s9 m9 l9">
					  <li>2015-2016</li>
					  <li>-</li>
					  <li>Developer</li>
					  <li>Python, Django, HTML, CSS, JavaScript</li>
					</ul>
				  </fieldset>
                </div><!-- /.card-reveal -->
              </div><!-- /.card third-project -->
            </li><!-- /.third-project -->
          </ul>
        </div><!-- /.section -->
      </div><!-- /.col -->
    </div><!-- /.row -->
  </main>
  
  <!-- Footer -->
  <footer id="footer" class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 m12 l6">
          <h5 class="white-text">Contact</h5>
          <p class="grey-text text-lighten-4">fabi.kresler@googlemail.com</p>
        </div><!-- /.col -->
        <div class="col hide-on-med-and-down l4 offset-l2">
          <h5 class="white-text">Content</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#start">Hi there!</a></li>
            <li><a class="grey-text text-lighten-3" href="#about">About Me</a></li>
            <li><a class="grey-text text-lighten-3" href="#work">My Projects</a></li>
          </ul>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container -->
    <div class="footer-copyright">
      <div class="container">
        <p>&copy; Fabian Kresler 2017</p>
      </div><!-- /.container -->
    </div><!-- /.footer-copyright -->
    <div class="hide-on-large-only fixed-navbar-bottom-space">
    </div><!-- /.fixed-navbar-bottom-space -->
  </footer>
  
  <!-- Navigation on small devices -->
  <nav class="row hide-on-large-only fixed-navbar-bottom">
    <a class="col s4 m4 l4 navbar-bottom-element" href="#start"><i class="fa fa-home"></i></a>
    <a class="col s4 m4 l4 navbar-bottom-element" href="#about"><i class="fa fa-male"></i></a>
    <a class="col s4 m4 l4 navbar-bottom-element" href="#work"><i class="fa fa-desktop"></i></a>
  </nav>
  
  <!-- JavaScript -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="materialize-v0.98.0/materialize/js/materialize.min.js"></script>
  <script src="wheel-menu/jquery.wheelmenu.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
