<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Portfolio of Fabian Kresler">
	<meta name="author" content="Fabian Kresler">
	
	<title>Fabian Kresler - Portfolio</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="materialize-v0.98.0/materialize/css/materialize.min.css">
	<link rel="stylesheet" href="css/basic.css">
</head>


<body class="row">
	<!-- Desktop Navigation Column -->
	<div class="col col-nav hide-on-med-and-down s0 m0 l2">
		<div class="toc-wrapper">
			<ul class="table-of-contents">
				<li><a href="#start"><i class="fa fa-home"></i> Hi there!</a></li>
				<li><a href="#about"><i class="fa fa-male"></i> About Me</a></li>
				<li><a href="#featured"><i class="fa fa-info"></i> Featured</a></li>
				<li><a href="#work"><i class="fa fa-desktop"></i> My Projects</a></li>
				<li><a href="#contact"><i class="fa fa-handshake-o"></i> Contact</a></li>
			</ul>
		</div>
	</div><!-- /.col -->
	
	<!-- Content Column -->
	<div class="col col-content s12 m12 l10">
		<!-- Header -->
		<header>
		</header>
		
		<!-- Main Content -->
		<div id="main">
			<!-- Start Section -->
			<section id="start" class="section scrollspy">
				<h1>Welcome to my place!</h1>
			</section>
			
			<!-- About Section -->
			<section id="about" class="section scrollspy">
				<h1>Here are some information about me!</h1>
			</section>
			
			<!-- Featured Project -->
			<section id="featured" class="section scrollspy">
				<h1>And this is my most recent and important project!</h1>
			</section>
			
			<!-- Projects -->
			<section id="work" class="section scrollspy">
				<h1>In case you want to see what else I have already worked on!</h1>
			</section>
			
			<!-- Contact -->
			<section id="contact" class="section scrollspy">
				<h1>So if you want to contact me now!</h1>
			</section>
		</div>
		
		<!-- Footer -->
		<footer id="footer" class="page-footer">
			<div class="footer-copyright">
				<div class="container">
					<p>&copy; Fabian Kresler 2017</p>
				</div>
			</div>
			<div class="hide-on-large-only navbar-space"></div>
		</footer>
	</div><!-- /.col -->
	
	<!-- Mobile Navigation Bottom -->
	<nav class="row hide-on-large-only fixed-navbar-bottom">
		<a class="col s3 m3 l3" href="#start"><i class="fa fa-home"></i> Start</a>
		<a class="col s3 m3 l3" href="#about"><i class="fa fa-male"></i> About</a>
		<a class="col s3 m3 l3" href="#work"><i class="fa fa-desktop"></i> Work</a>
		<a class="col s3 m3 l3" href="#contact"><i class="fa fa-handshake-o"></i> Contact</a>
	</nav>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="materialize-v0.98.0/materialize/js/materialize.min.js"></script>
	<script src="js/index.js"></script>
</body>

</html>