<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Portfolio of Fabian Kresler">
	<meta name="author" content="Fabian Kresler">

	<title>Fabian Kresler - Portfolio</title>

	<!-- CSS -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="materialize-v0.98.0/materialize/css/materialize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.4.2/css/iziModal.min.css">
	<link rel="stylesheet" href="css/basic.css">
</head>


<body class="row">
	<!-- Desktop Navigation Column -->
	<div class="col col-nav hide-on-med-and-down s0 m0 l2">
		<div class="toc-wrapper">
			<ul class="table-of-contents">
				<li><a class="btn-nav" href="#start"><i class="fa fa-home"></i> Hi there!</a></li>
				<li><a class="btn-nav" href="#about"><i class="fa fa-male"></i> About Me</a></li>
				<li><a class="btn-nav" href="#featured"><i class="fa fa-info"></i> Featured</a></li>
				<li><a class="btn-nav" href="#work"><i class="fa fa-desktop"></i> Projects</a></li>
				<li><a class="btn-nav" href="#contact"><i class="fa fa-handshake-o"></i> Contact</a></li>
			</ul>
		</div>
	</div><!-- /.col -->

	<!-- Content Column -->
	<div class="col col-content s12 m12 l10">
		<!-- Header -->
		<header></header>

		<!-- Main Content -->
		<div id="main">
			<!-- Start Section -->
			<section id="start" class="section scrollspy">
				<!-- Hero Image -->
				<div class="hero-image">
					<div class="headline-wrapper">
						<h1 class="headline-text typed-text">Who am I ?</h1>
					</div>
					<div class="mouse">
						<span></span>
					</div>
				</div>
				<!-- Outgoing Separator -->
				<svg id="bigTriangleOrange" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="10vmin" viewBox="0 0 100 102" preserveAspectRatio="none">
					<path d="M0 0 L50 100 L100 0 Z" />
				</svg>
			</section>

			<!-- About Section -->
			<section id="about" class="section scrollspy">
				<!-- About Me Content -->
				<div class="container content-container">
					<!-- Heading -->
					<h1>About Me</h1>
					<span class="headunderline"></span>
					<!-- Content -->
					<div class="content-container-bg">
						<!-- Portfolio Image -->
						<div class="content-container-sm">
							<img class="portfolio-image" src="img/profile-picture/MeLaughing3.jpg">
						</div>
						<!-- About Me Text -->
						<div class="row">
							<div class="col s12 m12 l12">
								<div class="content-container-sm bordered-text">
									<p class="center-align">Hi I am Fabian Kresler! I recently got my bachelor of science degree in informatics. I love software engineering and that shows in the projects I develop privately. When I finished my studies
										I realized I only touched the surface and so I have been exploring the world of web development and web design since then. There are so many things I would like to learn about and add to my arsenal.<br />
										While I am not developing you can probably find me playing computer games, playing football with friends or in my football club, listening to music, reading an exciting book or generally hanging
										out with my friends. I hope you have a nice stay and get a nice introduction about me!</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col s12 m12 l12">
								<div class="content-container-sm quote-wrapper">
									<div class="quote-icon"><i class="fa fa-sliders" aria-hidden="true"></i></div>
									<h2 class="content-container-sm center-align">I am interested in various aspects of software engineering.</h2>
									<p class="center-align">While my main focus is web development and web design I am also interested in various different aspects of software engineering.
										Many applications require database engineering, implementing APIs or mobile development.</p>
								</div>
							</div><!-- /.col -->
							<div class="col s12 m12 l12">
								<div class="content-container-sm quote-wrapper">
									<div class="quote-icon"><i class="fa fa-book" aria-hidden="true"></i></div>
									<h2 class="content-container-sm center-align">Learning and improving is my everyday job.</h2>
									<p class="center-align">"Once you stop learning you start dying" is a quote that mostly gets attributed to Albert Einstein.
									And it is a very valuable one to me wheter it is about the evergrowing world of web engineering or playing football in my club.</p>
								</div>
							</div><!-- /.col -->
							<div class="col s12 m12 l12">
								<div class="content-container-sm quote-wrapper">
									<div class="quote-icon"><i class="fa fa-heartbeat" aria-hidden="true"></i></div>
									<h2 class="content-container-sm center-align">Learning and experimenting along with it is exciting to me.</h2>
									<p class="center-align">The web is an everevolving world with new upcoming technologies and innovations every day.
									Staying up to date by learning and experimenting with them is helpful in a lot of ways.
									You can reevaluate old functionings, get new inspiration or implement them in future projects.</p>
								</div>
							</div><!-- /.col -->
						</div><!-- /.row -->
						<!-- Primary Interests -->
						<div>
						</div>
					</div>
				</div><!-- /.container -->
			</section>

			<!-- Featured Project -->
			<section id="featured" class="section scrollspy">
				<!-- Featured Project Content -->
				<div class="container content-container">
					<!-- Heading -->
					<h1>Featured Project</h1>
					<span class="headunderline"></span>
					<!-- Content -->
					<div class="content-container-bg">
						<h4 class="content-container-sm center-align">My most recent and therefore featured project is my portfolio page!</h4>
						<!-- Image Comparison -->
						<div class="content-container-sm comparison-container"></div>
						<!-- Featured Project -->
						<div class="content-container-sm">
							<h4 class="content-container-sm center-align">Planning Phase</h4>
							<p class="content-container-sm center-align">The first step to creating this page was defining the goals and contents of it prior to coding it. I wanted to make it personal in a way so it reflects my personality and character while also being simple enough.
								I therefore needed to think about myself and my goals in life and get the results displayed in my page design.</p>
							<img class="content-container-sm project-image" src="img/project-portfolio/personal-values.jpg" />
							<p class="content-container-sm center-align">The next step was designing an appropriate layout and color schema that suits myself. Additionally the colors should also display a nice contrast in order to create separated areas just by using colors.
							<br /><span class="text-blue"><b>BLUE</b></span> was chosen because it generally implies confidence, truth, security, loyalty, stability
							<br /><span class="text-orange"><b>ORANGE</b></span> was chosen because it generally implies ambition, fun, enthusiasm, happiness</p>
							<img class="content-container-sm project-image" src="img/project-portfolio/color-schema.png" />
							<h4 class="content-container-sm center-align">Coding Phase</h4>
							<p class="content-container-sm center-align">Before starting to implement the project I was sure it had to be responsive and had to be adjusted for mobile viewing pleasure. And to be responsive for mobile viewing the navigation had to have a different layout.</p>
							<img class="content-container-sm project-image" src="img/project-portfolio/screenshot-mobile.png" />
							<p class="content-container-sm center-align">While coding I was making sure that everything is as easy and reasonable to use as possible. Colors and small hints should make sure that the user always knows where he is on the page and where he wants to navigate to.</p>
							<h4 class="content-container-sm center-align">Afterthougts</h4>
							<p class="content-container-sm center-align">Although I could not include everything I wanted to include YET I am confident that this portfolio page provides a good introduction to me and my previous work. Like me this page will evolve over the years to come and I will make sure to include the things I learn and improve on.
								While working on this project I simply learnt a lot of new things by searching for inspiration or trying things I have not tried before like:</p>
							<ul class="content-container-sm center-align">
								<li>Working with SVGs (there are no extensive ones on this site yet but I have created some for myself and future use like a birthday cake for the birthday of a friend of mine)</li>
								<li>Animations and transitions with CSS</li>
								<li>Various JavaScript libraries around the web (ScrollMagic, TweenMax, ...)</li>
								<li>Many tips and tricks in HTML/CSS</li>
							</ul>
							<p class="content-container-sm center-align">You can find the repository here:</p>
							<p class="content-container-sm center-align"><a href="https://bitbucket.org/Fabyyy/portfolio" target="_blank">View repository</a></p>
						</div>
					</div><!-- /.content-container -->
				</div><!-- /.container -->
			</section>

			<!-- Projects -->
			<section id="work" class="section scrollspy">
				<!-- Projects Content -->
				<div class="container content-container">
					<!-- Heading -->
					<h1>Projects</h1>
					<span class="headunderline"></span>
					<!-- Content -->
					<div class="content-container-bg">
						<!-- Project Modal Openers -->
						<!-- LCTMT -->
						<h3 class="content-container-sm center-align">LOEWE Central Test Management Tools</h3>
						<p class="center-align"><b>2016-2017</b></p>
						<p class="center-align">LOEWE Central Test Management Tools is the project I have been developing during my bachelor's thesis while working for LOEWE Technologies GmbH over the course of 1 year.
				  		This project included <b>every step of the software engineering process</b> from start to finish: first and foremost <b>requirements engineering</b>, <b>software design</b>,
							<b>software implementation</b> and <b>software testing</b>.</p>
						<img class="content-container-sm content-image" data-izimodal-open="project-lctmt" src="img/project-lctmt/MainScreen.png" />
						<!-- SportsTogether -->
						<h3 class="content-container-sm center-align">SportsTogether</h3>
						<p class="center-align"><b>2016</b></p>
						<p class="center-align">SportsTogether is a project which originated from the subject E-Entrepreneurship in Coburg University. The objective was to create a working business model over the course of the term.
				  		Because of the tight time schedule this project included only small parts of software engineering but rather <b>interface design</b> and <b>prototyping</b>.</p>
						<img class="content-container-sm content-image" data-izimodal-open="project-sportstogether" src="img/project-sportstogether/SportsTogetherLogo.png" />
						<!-- LeagueMains -->
						<h3 class="content-container-sm center-align">LeagueMains</h3>
						<p class="center-align"><b>2015-2016</b></p>
						<p class="center-align">SportsTogether is a project which originated from the subject E-Entrepreneurship in Coburg University. The objective was to create a working business model over the course of the term.
				  		Because of the tight time schedule this project included only small parts of software engineering but rather <b>interface design</b> and <b>prototyping</b>.</p>
						<img class="content-container-sm content-image" data-izimodal-open="project-leaguemains" src="img/project-leaguemains/LeagueMainsLists.png" />
						<!-- Project Modals -->
						<div id="project-lctmt" data-izimodal-group="projects" data-izimodal-loop>
							<img class="project-hero-image" src="img/project-lctmt/MainScreen.png" />
							<p class="container content-container-sm center-align">LOEWE Central Test Management Tools is the project I have been developing during my bachelor's thesis while working for LOEWE Technologies GmbH over the course of 1 year.
								This project included <b>every step of the software engineering process</b> from start to finish: first and foremost <b>requirements engineering</b>, <b>software design</b>,
								<b>software implementation</b> and <b>software testing</b>.</p>
							<p class="container content-container-sm center-align">These were the contents of my bachelor thesis:</p>
							<img class="content-container-sm project-image" src="img/project-lctmt/contents.png" />
							<p class="container content-container-sm center-align">And this was the created and designed deployment diagram for an overview of the project:</p>
							<img class="content-container-sm project-image" src="img/project-lctmt/deployment-diagram.png" />
							<p class="container content-container-sm center-align">Sadly there is no code or repository I can show due to the development for LOEWE Technologies GmbH.</p>
						</div>
						<div id="project-sportstogether" data-izimodal-group="projects" data-izimodal-loop>
							<img class="project-hero-image" src="img/project-sportstogether/SportsTogetherLogo.png" />
							<p class="container content-container-sm center-align">SportsTogether is a project which originated from the subject E-Entrepreneurship in Coburg University. The objective was to create a working business model over the course of the term.
					  		Because of the tight time schedule this project included only small parts of software engineering but rather <b>interface design</b> and <b>prototyping</b>.</p>
							<p class="container content-container-sm center-align">This is the business model canvas I developed in collaboration with my teammate to explain our business model:</p>
							<img class="content-container-sm project-image" src="img/project-sportstogether/BusinessModelCanvas.png" />
							<p class="container content-container-sm center-align">You can find the clickable prototype which was created by me and concluded this project on the following page:</p>
							<p class="container content-container-sm center-align"><a href="https://marvelapp.com/26ig634" target="_blank">View the wireframe</a></p>
						</div>
						<div id="project-leaguemains" data-izimodal-group="projects" data-izimodal-loop>
							<img class="project-hero-image" src="img/project-leaguemains/LeagueMainsLists.png" />
							<p class="container content-container-sm center-align">LeagueMains is closely related to the online game League of Legends. It was developed out of private interest and is used to save a collection of the favorite characters of a user for
				 		 		different roles. Therefore this project includes a lot of tasks, primarily <b>requirements engineering</b>, <b>software design</b>, <b>software implementation</b> and <b>software testing</b>.</p>
							<p class="container content-container-sm center-align">Here is another view of the software:</p>
							<img class="content-container-sm project-image" src="img/project-leaguemains/LeagueMainsSelection.png" />
							<p class="container content-container-sm center-align">You can find the repository to this project on GitHub:</p>
							<p class="container content-container-sm center-align"><a href="https://github.com/Ikxienh0/LeagueMains" target="_blank">View the repository</a></p>
						</div>
					</div><!-- /.content-container -->
				</div><!-- /.container -->
			</section>

			<!-- Contact -->
			<section id="contact" class="section scrollspy">
				<!-- Incoming Separator -->
				<svg id="bigTriangleWhite" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="10vmin" viewBox="0 0 100 102" preserveAspectRatio="none">
					<path d="M0 0 L50 100 L100 0 Z" />
				</svg>
				<!-- Contact Content -->
				<div class="container content-container">
					<!-- Heading -->
					<h1>Contact</h1>
					<span class="headunderline"></span>
					<!-- Content -->
					<div class="content-container-bg">
						<!-- Find Me Buttons -->
						<h4>You can find more information about me on the following sites</h4>
						<div class="row findme-btns">
							<div class="col s12 m4 l4">
								<a target="_blank" class="findme-btn xing" href="https://www.xing.com/profile/Fabian_Kresler"><i class="fa fa-xing"></i><span></span></a>
							</div>
							<div class="col s12 m4 l4">
								<a target="_blank" class="findme-btn bitbucket" href="https://bitbucket.org/Fabyyy/"><i class="fa fa-bitbucket"></i><span></span></a>
							</div>
							<div class="col s12 m4 l4">
								<a target="_blank" class="findme-btn github" href="https://github.com/Ikxienh0"><i class="fa fa-github"></i><span></span></a>
							</div>
						</div>
						<!-- Mail Address -->
						<h4>But the best way to contact me is using the following mail address:</h4>
						<figure class="rotating-button">
							<div>
								fabi.kresler@googlemail.com
							</div>
						</figure>
						<h4>I would be happy to hear from you! Even if it is "just" feedback!</h4>
					</div><!-- /.content-container -->
				</div><!-- /.container -->
			</section>
		</div><!-- /.main -->

		<!-- Footer -->
		<footer id="footer" class="page-footer">
			<div class="footer-copyright">
				<div class="container">
					<p>&copy; Fabian Kresler 2017</p>
				</div>
			</div>
			<div class="hide-on-large-only navbar-space"></div>
		</footer>
	</div><!-- /.col -->

	<!-- Mobile Navigation Bottom -->
	<nav class="row hide-on-large-only fixed-navbar-bottom">
		<a class="col s3 m3 l3" href="#start"><i class="fa fa-home"></i> Start</a>
		<a class="col s3 m3 l3" href="#about"><i class="fa fa-male"></i> About</a>
		<a class="col s3 m3 l3" href="#featured"><i class="fa fa-desktop"></i> Work</a>
		<a class="col s3 m3 l3" href="#contact"><i class="fa fa-handshake-o"></i> Contact</a>
	</nav>

	<!-- JavaScript -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="materialize-v0.98.0/materialize/js/materialize.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.4.2/js/iziModal.min.js"></script>
	<script src="js/index.js"></script>
</body>

</html>
